<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipe</title>
        <style>
            .header {
                text-align: center;
                background-color: #f8f9fa;
                
            }
            .header h1 {
                font-size: 7em;
                color: #343a40;
            }

            li {
                list-style: none;
                font-size: x-large;
                padding-right: 15px;
            }
            .nav {
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
            }
            .nav ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Odin Recipes</h1>
        </div>
        
        <div class="nav">
            <ul>
                <li><a href="recipes/Roasted-New-Red-Potatoes.html">Roasted New Red Potatoes</a></li>
                <li><a href="recipes/lasagna.html">Lasagna</a></li>
                <li><a href="recipes/Lamb-Souvlaki.html">Lamb Souvlaki</a></li>
            </ul>
        </div>
       
    </body>
</html>
